#card-headings{
   background-color: #fff;
   position: absolute;
   padding: 5px 15px;
   
}
.cards{
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
.cards::before{
    position: absolute;
    left: 35px;
    top: 30px;
    border: 13px solid #ffffff;
    content: "";
    opacity: 0.3;
    width: calc(100% - 70px);
    height: calc(100% - 60px);
    transform: scale(0); 
    transition: all 0.3s;
}
.cards:hover::before {
    transform: scale(1);
}

.women-card{
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
#women-heading{  
    position: absolute;
    color: #fff;
    
 }
 #price{
  color: #e7ab3c; 
  font-weight: bold; 
  font-size:40px;
  margin-left: 12%; 
 }
 /* Countdown timer */

.nav-item .tab-link{
  font-size: 30px;
  color: #000;

}
  .nav-item .tab-link:hover{
  
  color: #fff;
  background-color: black;
  
  
}
.timer {
    display: inline-block;
    background-color: #fff;
    font-size: 1em;
    list-style-type: none;
    padding: 0.5em;
    text-align: center;
    text-transform: uppercase;
    margin: 5px 15px;
  }
  
 .timer span {
    display: block;
    font-size: 2.5rem;
  }
  
#countdown{
  margin-left: 17%;

}
  @media only screen and (max-width: 992px){
    .nav-item .tab-link{
      font-size: 20px;
    
    }
    .timer {
      
      font-size: 0.5em;
      margin: 0px 5px;
    }
    
  
    .timer {
      
      font-size: 0.5em;
      margin: 0px 1px;
    }
    
   .timer span {
      font-size: 1.0rem;
    }
  }
  @media only screen and (max-width:768px) {
    .prod-btn{
      margin-left: 10px !important;
      
    }
    
  }
  @media only screen and (max-width:576px){
    .nav-item .tab-link{
      font-size: 12px;
    
    }
  
    .cards{
      margin-bottom: 10%;
    }
    .prod-btn{
      margin-left: 25% !important;
    }
  }
  @media only screen and (max-width:460px){
     .timer {
      
      margin: 5px 1px;
    }
    
   
    
  }
   /* @media all and (max-width: 768px) {
   
    .timer {
      font-size: calc(1.125rem * var(--smaller));
    }
    
    .timer span {
      font-size: calc(3.375rem * var(--smaller));
    }
  }
  @media all and (max-width: 359px) {
   
    .timer {
      font-size: 30px;
    }
    
    .timer span {
      font-size: calc(10.375rem * var(--smaller));
    }
  }  */
  
  #hr-tag{
    width: 30%; 
  margin-left: 35%;
   height: 5px;
   color: #e7ab3c;

  }
  /* .prod-pic:hover::before{
    position: absolute;
    left: 35px;
    top: 30px;
    border: 13px solid #ffffff;
    content: "";
    opacity: 0.3;
    width: calc(100% - 70px);
    height: calc(100% - 60px);
    transform: scale(0); 
    transition: all 0.3s;
      
    } */


.prod-btn{
  width: max-content;
  margin-left: 12%;
  position: relative;
bottom: 60px;  
opacity: 0.2;
animation: animate 2s 1;
}

@keyframes animate {
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
  
}
.prod-btn:hover{
  opacity: 1;
  
}
.products{
  width: 400%;
height: 500%;
  
}
.gallery{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta{
  position: absolute;
  color: #fff;
  font-weight: bold;
  opacity: 0;
 
}
.insta a{
  text-decoration: none;
  color: #fff;
}
.insta:hover{
  opacity: 0.7;
}
.clint{
  padding:10px 0px ;
  display: flex;
  justify-content: center;
}
.footer-nav{
  list-style: none;
}
.footer-nav a{
  text-decoration: none;
  color: #b2b2b2;
  margin-top: 35px;

}
.footer-nav li{
  margin-top: 10%;
}
  footer .btn{
    color: white;
    background-color: yellowgreen;
    
  }
  footer .input-group{
    margin-top: 20%;
  }